<?xml version="1.0"?>
<!-- 4 Wheel Robot with front steering and rear drive -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="carlikebot_robot">

  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_gazebo_classic" default="false" />

  <xacro:include filename="carlikebot.materials.xacro" />

  <xacro:include filename="carlikebot_description.urdf.xacro" />
  <xacro:carlikebot prefix="$(arg prefix)" />

  <xacro:include filename="carlikebot.gazebo.xacro" />
  <xacro:carlikebot_gazebo prefix="$(arg prefix)"/>

  <!-- Import carlikebot ros2_control description -->
  <xacro:include filename="carlikebot.ros2_control.xacro" />
  <xacro:carlikebot_ros2_control name="carlikebot_robot" prefix="$(arg prefix)"/>

 

</robot>
